# $Id: vars.mak.in,v 35004.5 2003/05/28 06:17:19 hawkeye Exp $
########################################################################
#  TinyFugue - programmable mud client
#  Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2002, 2003 Ken Keys
#
#  TinyFugue (aka "tf") is protected under the terms of the GNU
#  General Public License.  See the file "COPYING" for details.
#
#  DO NOT EDIT THIS FILE.
#  Any configuration changes should be made via arguments to configure.
########################################################################

# @configure_input@

prefix     = @prefix@
mandir     = @mandir@

TFVERSION  = @TFVERSION@
X          = @EXEEXT@
O          = @OBJEXT@
@SET_MAKE@
PREFIX     = @prefix@
TF         = @prefix@/bin/@EXENAME@${X}
LIBDIR     = @prefix@/lib/@LIBNAME@
SYMLINK    = @SYMLINK@
MANPAGE    = @MANPAGE@
MANTYPE    = @MANTYPE@
MODE       = @MODE@
CC         = @CC@
CFLAGS     = @CFLAGS@
CPPFLAGS   = @CPPFLAGS@
STD_C      = @STD_C@
STRIP      = @STRIP@
RANLIB     = @RANLIB@
LIBS       = @LIBS@
OTHER_OBJS = @OTHER_OBJS@

